<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="483.0" prefWidth="311.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="512.0" prefWidth="311.0">
               <children>
                  <Text layoutX="44.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="52.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="32.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="39.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pays">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <TextField layoutX="137.0" layoutY="69.0" prefHeight="24.0" prefWidth="132.0" />
                  <TextField layoutX="134.0" layoutY="112.0" prefHeight="24.0" prefWidth="136.0" />
                  <TextField layoutX="133.0" layoutY="153.0" prefHeight="24.0" prefWidth="136.0" />
                  <TextField layoutX="131.0" layoutY="205.0" prefHeight="24.0" prefWidth="138.0" />
                  <TextField layoutX="130.0" layoutY="249.0" prefHeight="24.0" prefWidth="140.0" />
                  <Button fx:id="insere" layoutX="40.0" layoutY="311.0" mnemonicParsing="false" text="Insérer" />
                  <Button fx:id="modifier" layoutX="120.0" layoutY="311.0" mnemonicParsing="false" text="Modifier" />
                  <Button fx:id="supprimer" layoutX="208.0" layoutY="311.0" mnemonicParsing="false" text="Supprimer" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="728.0" prefWidth="378.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Nom" />
                  <TableColumn prefWidth="75.0" text="Prénom" />
                  <TableColumn prefWidth="75.0" text="Pays" />
                  <TableColumn prefWidth="75.0" text="sexe" />
              </columns>
            </TableView>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
